<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="strah_compModelStoreContainer" CdmEntityContainer="strah_compEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="strah_compModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio_cl" ColumnName="fio_cl" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="snills" ColumnName="snills" />
          <ScalarProperty Name="passport" ColumnName="passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dogovors">
      <EntityTypeMapping TypeName="strah_compModel.dogovors">
        <MappingFragment StoreEntitySet="dogovors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="str_proc" ColumnName="str_proc" />
          <ScalarProperty Name="str_pay" ColumnName="str_pay" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_type_of" ColumnName="id_type_of" />
          <ScalarProperty Name="id_sotrud" ColumnName="id_sotrud" />
          <ScalarProperty Name="id_fillials" ColumnName="id_fillials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fillials">
      <EntityTypeMapping TypeName="strah_compModel.fillials">
        <MappingFragment StoreEntitySet="fillials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_fill" ColumnName="name_fill" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sotrud">
      <EntityTypeMapping TypeName="strah_compModel.sotrud">
        <MappingFragment StoreEntitySet="sotrud">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio_sotrud" ColumnName="fio_sotrud" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="dolzhnost" ColumnName="dolzhnost" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="id_fillial" ColumnName="id_fillial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="strah_compModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_of_str">
      <EntityTypeMapping TypeName="strah_compModel.type_of_str">
        <MappingFragment StoreEntitySet="type_of_str">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_type" ColumnName="name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="strah_compModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dostup" ColumnName="dostup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>