
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\App.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\AddEditClient.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\AddEditDogovors.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\AdmPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\ClientsPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\DogovorsPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\FilialsPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\MainMenu.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\MainWindow.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\ResultPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\SotrudPage.xaml;;
FC:\Users\miloserdoff\documents\visual studio 2015\Projects\kursovaya\kursovaya\TypesPage.xaml;;

